<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <style>
/* uncomment these styles to see "debug" borders *
      .slide-title,
      .slide-nav,
      .slide-content {
        border: 1px yellow solid;
      }

      .slide-table {
        border: 1px black solid;
      }
**/

      a {
        color: #ef7b00;
      }
      
      a:hover {
        color: #ffb200;
      }

      /* XXX subtract more depending on your actual view height and width where
       * you see the WIDTH and HEIGHT comments.  The numbers after WIDTH and
       * HEIGHT represent the value if you have no window decorations at all. */
      body {
        /* WIDTH: screen - body.border-left = 924px */
        /* HEIGHT: screen - body.margin-top = 758px */
        width: 924px;
        height: 758px;

        border-left: 100px #ef7b00 solid;
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        color: white;
        background-color: #670c00;
      }
      
      .slide-table {
        /* WIDTH: screen - body.border-left = 924px */
        /* HEIGHT: screen - body.margin-top - this.margin-top = 748px */
        width: 924px;
        height: 748px;

        margin: 10px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        border-left: 5px black solid;
        background-repeat: no-repeat;
        background-image: url(mozilla-dark.gif);
        background-position: 650px 370px;
      }

      .slide-title {
        height: 10%;
        font: 24pt lucida, sans-serif;
      }

      .slide-nav {
        height: 10%;
        text-align: right;
        font: 12pt lucida, sans-serif;
      }

      .slide-content {
        height: 90%;
        vertical-align: top;
        font: 20pt lucida, sans-serif;
      }

    </style>

    $head

    <script>
      window.onkeyup = function (e)
      {
        switch (e.which)
        {
          case 67: // c
              document.location = "contents.html";
              break;
          case 78: // n
            if ("$url_next")
              document.location = "$url_next";
            break;
          case 80: // p
            if ("$url_previous")
              document.location = "$url_previous";
            break;
        }
      }
    </script>
      
  </head>

  <body>
    <table class="slide-table" cellpadding="0px" cellspacing="0px">
      <tr>
        <td class="slide-title">$title</td>
        <td class="slide-nav">[ <span title="Key: P">$previous</span> | <a title="Key: C" href="contents.html">Contents</a> | <span title="Key: N">$next</n> ]</td>
      </tr>
      <tr>
        <td colspan="2" class="slide-content">
          <span class="">$content</span>
        </td>
      </tr>
    </table>
  </body>
</html>

